#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24
env = SWWW_TRANSITION_FPS,144
env = SWWW_TRANSITION_STEP,5

#nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto

#portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_BACKEND,wayland

#files
env = FZF_DEFAULT_COMMAND,fd
