#################
### AUTOSTART ###
#################

# For screenshare
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-gtk

# Wallpaper util daemon
exec-once = /usr/bin/swww-daemon

# exec-once = clipse -listen
exec-once = clipse -listen


# Polkit Gnome
exec = systemctl --user start /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

## Night Light
exec-once = wlsunset -l 22.7 -L 75.8 -t 5500 -T 6000

exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps


# Sound
exec = ~/.sound.sh
