# Main hyprland conifguration file
# Source modules listed below
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP #supposedly fixes slow app launches

source = ./source/binds.conf
source = ./source/env.conf
source = ./source/execs.conf
source = ./source/general.conf
source = ./source/rules.conf
