# Main hyprland conifguration file
# Source modules listed below

source = ./source/binds.conf
source = ./source/env.conf
source = ./source/execs.conf
source = ./source/general.conf
source = ./source/rules.conf
