#################
### AUTOSTART ###
#################
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-gtk

# exec-once = clipse -listen
exec-once = /usr/bin/swww-daemon

# Polkit Gnome
exec = systemctl --user start hyprpolkitagent

## Night Light
exec-once = wlsunset -l 22.7 -L 75.8 -t 5500 -T 6000
