#################
### AUTOSTART ###
#################
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-gtk

exec-once = clipse -listen
exec-once = /usr/bin/swww-daemon

exec-once = sleep 10 && /usr/bin/alsactl --file /etc/asound.state restore
# Polkit Gnome
exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

### Night Light
exec-once = wlsunset -l 22.7 -L 75.8 -t 5500 -T 6000
