#################
### AUTOSTART ###
#################
exec-once = clipse -listen
exec-once = ~/.cargo/bin/swww-daemon
exec-once = hyprctl setcursor macOS 24

exec-once = sleep 10 && /usr/bin/alsactl --file /etc/asound.state restore
# Polkit Gnome
exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

### Night Light
exec = wlsunset -l 22.7 -L 75.8 -t 4500k -T 5000
