##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2# 
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*


# PIP Configuration
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = move 100%-w-20,title:^(Picture-in-Picture)$

#fix black border around screenshot
layerrule = noanim, selection

windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary
windowrulev2=noblur,class:^()$,title:^()$ # fixed blur around menus in gtk apps
