# Shell
shell /usr/bin/fish
# Font Configuration
font_size 10
shell_integration no-cursor

# BEGIN_KITTY_THEME
# IR Black
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS